{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-test",
    "noEmit": false,
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx"
  },
  "include": [
    "app/auth/auth-api.ts",
    "app/auth/auth-errors.ts",
    "app/auth/auth-types.ts",
    "app/auth/return-destination.ts",
    "app/auth/submission-gate.ts",
    "app/catalog/**/*.ts",
    "app/catalog/**/*.tsx",
    "app/components/login-form.tsx",
    "app/admin-ui-provider.tsx",
    "app/document-shell.tsx",
    "app/forms/**/*.tsx",
    "app/http/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "dist-test"]
}
